<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        /*------------------------------------------the header------------------------------------------*/
        *{
            box-sizing: border-box;
        }
        body{
            font-family: futura-pt, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin:0 ;
        }
        /*
        .container{
            background-color: #f3f1f7;
            width: 100%;
            height: auto;
            
        }
            */

        .nav-header{
            display: flex;
            margin: auto;
            width:100%;
            background-color: #fff;
            font-size: 17px;
            border-bottom: 1px solid #ebe7f1;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-links{
            display: flex;
            list-style: none;
            font-weight: 600;
            
        }
        .links{
            text-transform: capitalize;
        }
        .nav-links a{
            text-decoration: none;
            padding-right: 30px;

        }
        .links a{
            color: black;
        }
        .links a:active{
            color: orange;
        }
        .links a:hover{
            color: orange;
        }

        .logo-img{
            width: 100px;
            margin-left: 20px;
        }
        .btn{
            background-color: #fff;
            border: none;
        }

        .right{
        float: right;
        margin-left: 400px;
        
        }
        .blue{
        color: blue;
    
        }
        .black{
            color: black;
        }
        /*------------------------------------------the content------------------------------------------*/
        .content{
            width: 100%;
            height: auto;
            margin: auto;
            background-color: #fff;
            padding-top: 20px;
        }
         /*------------------------------------------section 1------------------------------------------*/
        
        .section1{
            width: 80%;
            height: auto;
            margin: auto;
            background-color: #fff;
            padding-top: 20px;
        }
       
        .top-links{
            position: sticky;
            top: 0; /* Stick to the top of the viewport */
            width: 100%; /* Full width */
            height: 60px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
            backdrop-filter: blur(10px); /* Optional: adds a blur effect */
            transition: background-color 0.3s ease;
            z-index: 1000; /* Ensure it sits above other content */
            padding: 5px;
            
        
        }
        
        .img-sec-1{
            margin: auto;
            background-image: url(./Image\ 2024-09-11\ at\ 01.56.24_995dc641.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
           
        }

        .body-text{
            margin: 100px auto;
            width: 80%;
            height: 250px;
            padding-left: 250PX;
              
        }

        .body-text p{
        font-size: 1.25rem;
        line-height: 1.5;
       
        
       }

      .body-text h1{
        line-height: 1.4;
        padding-bottom: 20px;
        font-size: x-large;
       
        
       }
     

      /*------------------------------------------section 2------------------------------------------*/
      .section2{
        position: relative;
        width: 100%;
        height: 100vh; /* Full height of the viewport */
        margin-bottom: 250px;
        
      }
      .yellow-div{
        width: 60%;
        height: 800px;
        background-color: #fbffa7;
        float: right;
    
      }

      .img-yellow-div{
        width: 60%;
        height: 400px;
        background-image: url(https://ableton-production.imgix.net/about/photo-2.jpg?fit=crop&h=314&ixjsv=1.1.3&w=419);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 200px; /* Centers the image vertically */
        margin-left: 230px;        
      }

      .img-sec-2{
        width: 50%;
        height: 600px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://ableton-production.imgix.net/about/photo-1.jpg?fit=crop&h=523&ixjsv=1.1.3&w=523);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        position: absolute;
        margin-left: 100px;
        margin-top: 100px;
        z-index: 2;
      
      }
      
    /*------------------------------------------section 3------------------------------------------*/
    .section3{
        position: relative;
        width: 100%;
        height: 100vh; /* Full height of the viewport */
    }
    .video-container{
        width: 50%;
        height: 500px;
        margin: auto;
        margin-bottom: 200px;

    }
    .video-container iframe{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .discription{
        font-size: .85rem;
        text-transform: capitalize;
        font-weight: 500;
    
    }
     /*------------------------------------------section 4------------------------------------------*/

    .section4{
        position: relative;
        width: 100%;
        height: 55vw;
        margin: auto;
        background-color:white;
        margin-top: 450px;
        margin-bottom: 450px;
    }
    .green-div{
        position: absolute;
        width: 60%;
        height: 75vw; 
        background-color:  #b6ffc0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .top-img{
        width: 50%;
        height: 400px;
        background-image: url(https://ableton-production.imgix.net/about/photo-3.jpg?fit=crop&h=310&ixjsv=1.1.3&w=414);
        background-repeat: no-repeat;
        background-size: cover;
        
        margin-right: 100px;

    }

    .bottom-img{
        width: 50%;
        height: 400px;
        background-image: url(https://ableton-production.imgix.net/about/photo-4.jpg?fit=crop&h=310&ixjsv=1.1.3&w=414);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 100px;
    }
    
    .img-sec-4-right{
        width: 40%;
        height: 800px;
        background-image: url(https://ableton-production.imgix.net/about/photo-5.jpg?fit=crop&h=517&ixjsv=1.1.3&w=517);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        margin-left: 800px;
        margin-top: 300px;

    }
    /*------------------------------------------section 5------------------------------------------*/
    .section5{
        position: relative;
        width: 100%;
        height: auto; /* Full height of the viewport */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 150px;

    }
    .section5 img{
        width: 80%;
    }

    /*------------------------------------------section 6------------------------------------------*/
    .section6{
        position: relative;
        width: 100%;
        height: 55vw;
        margin: auto;
        padding-top: 10px;
        margin-top: 150px;
        margin-bottom: 300px;
    }
    .purple-div{
        position: absolute;
        margin: auto;
        width: 80%;
        height: 1000px;
        margin-left: 150px;
        background-color: #d5b3ff;
        
    }
    .left-img{
        position: absolute;
        width: 40%;
        height: 450px;
        background-color: aqua;
        margin-top: 250px;
        margin-left: 80px;
        background-image: url(https://ableton-production.imgix.net/about/photo-6-a.jpg?fit=crop&h=310&ixjsv=1.1.3&w=414);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .right-img{
        position: relative;
        width: 40%;
        height: 700px;
        background-color: aqua;
        float: right;
        margin-top: 150px;
        background-image: url(https://ableton-production.imgix.net/about/photo-7.jpg?fit=crop&h=517&ixjsv=1.1.3&w=517);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    /*------------------------------------------section 7------------------------------------------*/
    .section7{
        width: 85%;
        height: 700px;
        margin: auto;
        background-color: #fbffa7;
        margin-top: 150px;
        margin-bottom: 150px;
    }
    .workshop-img{
        width: 50%;
        height:700px;
        background-color: #d5b3ff;
        float: left;
        background-image: url(https://ableton-production.imgix.net/about/photo-8.jpg?crop=right&fit=crop&h=576&ixjsv=1.1.3&w=576);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: 100% 50%;
        
    }
    .latest-jobs{
        width: 50%;
        height:700px;
        background-color: #b1c5ff;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .job-text h1{
       font-size: x-large;
       line-height: 1.9;
       margin-bottom: 25px;
    }
    .job-text a{
       font-size: 1.7rem;
       margin-bottom: 25px;
       color: #0000ff;
       font-weight: 640;
       text-decoration: none;
       
    }
    /*------------------------------------------the footer------------------------------------------*/
    .footer{
        width: 100%;
        height: 50vw;
        margin: auto;
        background-color: #fff;
        border-top: 1px solid #ebe7f1;
    }
    .main-footer{
        margin: auto;
        width: 100%;
        height: 40vw;
        margin-top: 100px;
       
       
    }
    .logo{
        width: 20%;
        padding: 30px;
        margin-left: 100px;
       
    }
    /*------------------------------------------the content of the footer------------------------------------------*/
    .content-footer{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        height: 700px;
        padding: 100px;
        
    }
    .content-section{
        text-decoration: none;
        line-height: 2.0;
        margin-top: 50px;
        text-align: left;
        margin-right: 80px;
        display: inline-block;
    }
    .content-section h3, p{
        margin-left: 40px;
    }
   

    .content-section a{
        text-decoration: none;
        color: #000000;
        
    }
    .content-section li{
        list-style: none;
       
    }

    input{
        margin-left: 40px;
        padding: 16px;
        text-transform: capitalize;
        width: 330px;
        background-color: rgb(243, 239, 239);
        border: none;
       
    }
   
    .btn{
        color: white;
        background-color: #0000ff;
        padding: 15px;
        width: 25%;
        font-size: 15px;
        font-weight: 600;
    }

    .selection-div{
        display: flex;
        margin-left: 40px;
       
    }
    #Language{
        width: 40%;
        padding: 5px 10px;
        text-transform: capitalize;
        margin: 0;
        background-color: rgb(243, 239, 239);
        border: 0;
        margin-right: 2px;
    }
    #country{
        margin-left: 40px;
        width: 200px;
        padding: 5px 10px;
        text-transform: capitalize;
        margin: 0;
        background-color: rgb(243, 239, 239);
        border: 0;
    }
    /*----------------------links footer--------------------------------*/

    .footer-links-container{
        width: 100%;
        height:100px;
        
    }
    .footer-links{
        margin-left: 40px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 50px;
        float: left;
        margin-left: 130px;
        
    }
    .footer-links a{
        color: #000000;
        text-decoration: none;
        padding-right: 10px;
        font-size: 13px;
        font-weight: 500;
        
    }

    .logo-footer{
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 200px;
        margin-right: 130px;
        
    }
    .logo-footer  img{
        width: 70px;
        height: 35px;
        
    }
    .logo-footer p {
        padding-right: 20px;
        font-size: 13px;
    }
        
    /*---------------------------------icons---------------------------------*/
    ul.social-icons {
    list-style: none;
    padding: 0;
    margin-left: 40px;
     }

    ul.social-icons li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    }
    
    ul.social-icons a i {
    font-size: 30px; 
    }

    ul.social-icons a span {
    display: none;
    background-color: rgb(71, 68, 68);
    color: white;
    text-align: center;
    width: 150px;
    margin-top: 30px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 100%; /* Position to the right of the icon */
    }

    ul.social-icons li:hover a span {
    display: inline-block;
    }
    </style>

</head>
<body>
    <div class="container">
        <!----------------------------- navigation header------------------------------>
    <div class="nav-header">
        <a href=""><img src="./Ableton-Logo.jpg" alt="" class="logo-img"></a>
        <ul class="nav-links links">
            <li><a href="">live</a></li>
            <li><a href="">puch</a></li>
            <li><a href="">note</a></li>
            <li><a href="">link</a></li>
            <li><a href="">shop</a></li>
            <li><a href="">packs</a></li>
            <li><a href="">help</a></li>
            <li><a href="">more <i class='bx bx-plus' undefined ></i></a></li>
        </ul>
        <div class="right">
        <ul class="nav-links">
            <li><a href="" class="blue">Try Live 12 for free</a></li> 
            <li><a href="" class="black">Log in or register</a></li>
        </ul>
        </div>
    </div>
    <!------------------------------ content container-------------------------------->
    <div class="content">
            <!------------------------------ section 1 container-------------------------------->
            
                <div class="top-links">
                    <ul class="nav-links links">
                        <li><a href="">about</a></li>
                        <li><a href="">jobs</a></li>
                        <li><a href="">apprenticeships</a></li>
                    </ul>
                </div>

            <div class="section1">
            <div class="img-sec-1"></div>
            </div>
            <div class="body-text">
                <h1>We make <span class="blue">Live</span>, <span class="blue">Push</span>, <span class="blue">Note</span> and <span class="blue">Link</span>  — unique software and  <br> 
                     hardware for music creation and performance. With these <br>
                     products, our community of users creates amazing things.</h1>
                <p>Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a<br>
                     community of dedicated musicians, sound designers, and artists from across the world.</p>
            </div>
             <!------------------------------ section 2 container-------------------------------->
            
             <div class="section2">
                <div class="img-sec-2"> </div>

                <div class="yellow-div">
                    <div class="img-yellow-div"></div>
                </div>
            </div>
            <div class="body-text">
                <h1>Making music isn’t easy. It takes time, effort, and learning. But <br>
                     when you’re in the flow, it’s incredibly rewarding.</h1>
                <p>We feel the same way about making Ableton products. The driving force behind Ableton is our passion <br>
                     for what we make, and the people we make it for.</p>
            </div>
            <!------------------------------ section 3 container-------------------------------->
            <div class="section3">

                <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/9SbnhgjeyXA?start=3" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen >
                </iframe>
                <p class="discription">why ableton - juanpe bolivar</p>
                </div>
                <div class="body-text">
                    <h1>We are more than 350 people from 30 different countries divided <br>
                         between our headquarters in Berlin and our offices in Los Angeles <br> 
                         and Tokyo.</h1>
                    <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We <br>
                        come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are <br>
                        self-taught, and most of us are somewhere in between. What connects us is the shared belief that each <br>
                        of us has the skills and knowledge to contribute to something big: helping to shape the future of music <br>
                        culture.</p>
                </div>

            </div>
            <!------------------------------ section 4 container-------------------------------->
            <div class="section4">
                <div class="green-div">
                    <div class="top-img"></div>
                    <div class="bottom-img"></div>
                </div>
                <div class="img-sec-4-right"></div>
            </div>
            <div class="body-text">
                <h1>We believe it takes focus to create truly outstanding instruments. <br>
                     We only work on a few products and we strive to make them great.</h1>
                <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work their <br>
                   magic and grow. We’ve learned that achieving the best results comes from building teams that are richly <br>
                   diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree <br>
                   with each other, but opinion and debate are valued and openly encouraged.</p>
            </div>
            <!------------------------------ section 5 container-------------------------------->
            <div class="section5">
                <img src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?fit=crop&auto=format&fm=jpg" alt="">
            </div>
            
            <div class="body-text">
                <h1>We’re passionate about what we do, but we’re equally passionate <br>
                     about improving who we are.</h1>
                <p>We work hard to foster an environment where people can grow both personally and professionally, <br>
                         and we strive to create a wealth of opportunities to learn from and with each other.</p>
                <p>Alongside an internal training program, employees are actively supported in acquiring new knowledge <br>
                   and skills, and coached on applying these in their daily work. In addition, staff-organized development <br>
                    and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
            </div>
            <!------------------------------ section 6 container-------------------------------->
            <div class="section6">
                <div class="purple-div"></div>
                <div class="left-img"></div>
                <div class="right-img"></div>
            </div>
            <div class="body-text">
                <h1>We are more than 350 people from 30 different countries divided <br>
                     between our headquarters in Berlin and our offices in Los Angeles <br> 
                     and Tokyo.</h1>
                <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We <br>
                    come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are <br>
                    self-taught, and most of us are somewhere in between. What connects us is the shared belief that each <br>
                    of us has the skills and knowledge to contribute to something big: helping to shape the future of music <br>
                    culture.</p>
            </div>
            <!------------------------------ section 7 container-------------------------------->
            <div class="section7">
                
                <div class="workshop-img"></div>
                <div class="latest-jobs">
                    <div class="job-text">
                        <h1>We’re really proud of the work <br>
                             we’ve done so far. But there’s so <br>
                              much more to come. If you’d like <br>
                               to be a part of it, please join us.</h1>
                    <a href="" class="link-with-arrow">See latest jobs<i class='bx bx-chevron-right' style='color:#0000ff; vertical-align: middle;'></i></a>
                    </div>
                </div>
            </div>
            <!------------------------------ the footer-------------------------------->
            <div class="footer">
                <!------------------------------ the main-footer-------------------------------->
                <div class="main-footer">
                    <div class="logo"><img src="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/images/ableton-wordmark.c025e3df71b3.svg" alt=""></div>
                    <!------------------------------ the content-footer-------------------------------->
                    <div class="content-footer">
                        
                        <!------------------------------ the content-section-------------------------------->
                    <div class="content-section">
                        <ul>
                            <li><a href="">Register Live or Push</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                            <li><a href="">About Ableton</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                            <li><a href="">Jobs</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                        </ul>
                        <ul class="social-icons">
                           <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle' style='color:#2b2bde'></i><span>Go to facebook</span></a></li> 
                           <li><a href=""><i class='bx bx-x' undefined ></i><span>Go to twitter</span></a></li>
                           <li><a href=""><i class='bx bxl-youtube' style='color:#f10d0d'></i><span>Go to youtube</span></a></li>
                           <li><a href=""><i class='bx bxl-instagram' style='color:rgba(241,13,136,0.95)' ></i><span>Go to instagram</span></a></li>
                           <li><a href=""><i class='bx bxl-tiktok' style='color:rgba(25,24,26,0.95)'></i><span>Go to tiktok</span></a></li>
                        </ul>

                    </div>
                    <div class="content-section">
                        <h3>Education</h3>
                        <ul>
                            <li><a href="">Offers for students and teachers</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                            <li><a href="">Ableton for the Classroom</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                            <li><a href="">Ableton for Colleges and Universities</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                        </ul>
                    </div>
                    <div class="content-section">
                        <h3>Sign up to our newsletter</h3>
                        
                           <p> Enter your email address to stay up to date with the latest offers, <br>
                             tutorials, downloads, surveys and more.</p>
                        
                        <form action="">
                            <input type="email" placeholder="email address"><button class="btn">Sign up</button>
                        
                    </div>
                    <div class="content-section">
                        <h3>Community</h3>
                        <ul>
                            <li><a href="">Find Ableton User Groups</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                            <li><a href="">Find Certified Training</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                            <li><a href="">Become a Certified Trainer</a><i class='bx bx-chevron-right' style='color:#000000; vertical-align: middle;'></i></li>
                        </ul>
                    </div>
                    <div class="content-section">
                        <h3>Language and Location</h3>
                        <div class="selection-div">
                        <select name="Language" id="Language">
                            <option value="Language" selected>english</option>
                            <option value="Language">deutsch</option>
                            <option value="Language">español</option>
                            <option value="Language">francis </option>
                        </select>
                        <select name="country" id="country">
                            <option value="country" selected>jordan</option>
                            <option value="country">US</option>
                            <option value="country">UK</option>
                            <option value="country">france </option>
                        </select>
                    </form>
                  </div>
                 </div>
                </div>
                <!------------------------------ the links-footer-------------------------------->
            <div class="footer-links-container">
                <div class="footer-links">
                    <a href="">Contact Us</a>
                    <a href="">Press Resources</a>
                    <a href="">Legal Info</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Cookie Settings</a>
                    <a href="">Imprint</a>
                </div>
                <div class="logo-footer">
                    <p>Made in Berlin</p>
                    <img src="./Ableton-Logo.jpg" alt="">
                </div>
             </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>